<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      .boxmodel {
        /* border-width: 5px 10px 6px 3px;
        border-style: solid dotted dashed solid;
        border-color: red blud green yellow; */
        /* border-right-width: 5px;
        border-right-color: blueviolet;
        border-right-style: dashed; */
        border: 5px solid red;
        border-radius: 20px 5px 0px;
        width: 500px;
        padding: 10px;
        box-sizing: border-box;
        margin: auto;
      }
      .circle {
        width: 300px;
        height: 300px;
        color: white;
        background: orange;
        border-radius: 50%;
        font-size: 60px;
        text-align: center;
        line-height: 300px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <!-- border : 2px solid red 
            border-width : 두께
            border-style : solid, dotted, dashed...
            border-coloor : 색상
        -->
    <div class="boxmodel">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nobis
        voluptatum expedita minima libero, et quos quod vero. Maxime accusantium
        necessitatibus tenetur vero reprehenderit dolorum tempore, voluptate
        ducimus molestiae sapiente officia? Velit, nam fugit? Animi, accusamus
        repudiandae. Atque temporibus, cupiditate sunt rerum a accusantium eos
        quas dignissimos neque iusto mollitia illum molestias sint impedit
        inventore adipisci dolore vitae quidem unde sapiente! Repellat a vel
        dolorum cupiditate ducimus adipisci quaerat itaque dolor reiciendis
        illum tempore neque provident, aliquid, suscipit possimus! Quas
        quibusdam illum eveniet reiciendis, fugit nihil temporibus incidunt
        omnis sequi! Maiores laudantium labore aliquid deleniti cupiditate
        ducimus reiciendis ut esse!
      </p>
    </div>
    <div class="circle">Circle</div>
  </body>
</html>
